# chunkyard

./: .cleanignore  .dir-locals.el  .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  ARCHITECTURE.org  CHANGELOG.md  CHANGELOG.org  LICENSE  LICENSE.org  LICENSE.txt  README.md  README.org  build.bat  build.ps1  build.sh  csake  csake.ps1  global.json  make  make.ps1  pls  publish  publish.ps1  setup
csharp/Chunkyard/: AesGcmContentRef.cs  AesGcmContentStore.cs  AesGcmCrypto.cs  CachedContentStore.cs  Chunk.cs  Chunkyard.csproj  ChunkyardConfig.cs  ChunkyardException.cs  Command.cs  ConsolePrompt.cs  ContentRef.cs  ContentReference.cs  ContentRoot.cs  ContentStore.cs  ContentStoreConfig.cs  Crypto.cs  DataConvert.cs  FastCdc.cs  FastCdcContentRef.cs  FastCdcContentStore.cs  FileFetcher.cs  FileRefLog.cs  FileRepository.cs  FileStoreProvider.cs  Fuzzy.cs  Hash.cs  IContentRef.cs  IContentRefLog.cs  IContentRefLogExtensions.cs  IContentStore.cs  IContentStoreExtensions.cs  IContentStoreProvider.cs  IContentStoreProviderExtensions.cs  IPrompt.cs  IRepository.cs  IRepositoryExtensions.cs  Id.cs  KeyInformation.cs  LzmaContentRef.cs  LzmaContentStore.cs  (+10 more)
csharp/Chunkyard.Core/: AesGcmContentRef.cs  AesGcmContentStore.cs  AesGcmCrypto.cs  CachedContentStore.cs  Chunkyard.Core.csproj  ChunkyardException.cs  ContentRef.cs  ContentStore.cs  Crypto.cs  DataConvert.cs  FastCdc.cs  FastCdcContentRef.cs  FastCdcContentStore.cs  FileRepository.cs  Hash.cs  IContentRef.cs  IContentStore.cs  IContentStoreExtensions.cs  IRepository.cs  IRepositoryExtensions.cs  Id.cs  LzmaCompression.cs  LzmaContentRef.cs  LzmaContentStore.cs
csharp/Chunkyard/Options/: CatOptions.cs  CleanOptions.cs  CreateOptions.cs  DirOptions.cs  FileOptions.cs  FilterOptions.cs  InitOptions.cs  LogOptions.cs  LogsOptions.cs  PreviewOptions.cs  PullOptions.cs  PushOptions.cs  RestoreOptions.cs  VerifyOptions.cs
src/: Chunkyard.Build.sln  Chunkyard.sln  Chunkyard.slnx  Directory.Build.props  Directory.Packages.props  build.ps1  build.sh
src/Chunkyard/: AesGcmCrypto.cs  ArgConsumerExtensions.cs  CLI.cs  CachedContentStore.cs  Chunk.cs  ChunkReference.cs  Chunkyard.csproj  ChunkyardException.cs  Cli.cs  Command.cs  CommandHandler.cs  CommandParser.cs  CommandParsers.cs  Commands.cs  ConsolePrompt.cs  ContentReference.cs  ContentStore.cs  ContentStoreConfig.cs  ContentType.cs  DataConvert.cs  DecoratorContentStore.cs  DecoratorRepository.cs  DirectoryExtensions.cs  EncryptionProvider.cs  EnvironmentPrompt.cs  Extensions.cs  FastCdc.cs  FileFetcher.cs  FileRepository.cs  Fuzzy.cs  GlobalUsing.cs  IContentStore.cs  IContentStoreExtensions.cs  IPrompt.cs  IRepository.cs  IRepositoryExtensions.cs  Id.cs  LogReference.cs  Options.cs  Program.cs  (+10 more)
src/Chunkyard.Benchmarks/: Chunkyard.Benchmarks.csproj  Program.cs  SnapshotStoreBenchmarks.cs  Usings.cs
src/Chunkyard.Build/: BuildException.cs  BuildUtils.cs  CLI.cs  Chunkyard.Build.csproj  Cli.cs  Command.cs  CommandHandler.cs  Commands.cs  ExecuteException.cs  GlobalUsing.cs  Options.cs  ProcessUtils.cs  Program.cs  Usings.cs  ValidationExtensions.cs
src/Chunkyard.Build/Cli/: BuildException.cs  BuildOptions.cs  CleanOptions.cs  Commands.cs  DotnetOptions.cs  ExecuteException.cs  FmtOptions.cs  PublishOptions.cs  ReleaseOptions.cs  SetupOptions.cs  UpgradeOptions.cs
src/Chunkyard.Build/Options/: BuildOptions.cs  CleanOptions.cs  CommitOptions.cs  DotnetOptions.cs  FmtOptions.cs  LintOptions.cs  PublishOptions.cs  ReleaseOptions.cs  TestOptions.cs  UpgradeOptions.cs
src/Chunkyard.Cli/: Arg.cs  ArgConsumer.cs  CommandHandler.cs  CommandParser.cs  Commands.cs  DefaultCommandHandler.cs  FlagConsumer.cs  HelpCommand.cs  HelpText.cs  ICommand.cs  ICommandParser.cs  Result.cs  SimpleCommandParser.cs  Usage.cs  Usings.cs
src/Chunkyard.Cli.Tests/: ArgTests.cs  ArgsTests.cs  Chunkyard.Cli.Tests.csproj  CommandParserTests.cs  FlagConsumerTests.cs  Some.cs  Usings.cs
src/Chunkyard.Make/: Chunkyard.Make.csproj  Command.cs  CommandHandler.cs  CommandParser.cs  Commands.cs  Options.cs  ProcessUtils.cs  Program.cs  Usings.cs
src/Chunkyard.Tests/: AesGcmCryptoTests.cs  Chunkyard.Tests.csproj  CommandTests.cs  ContentStoreTests.cs  CorruptedMemoryRepository.cs  EncryptionProviderTests.cs  Extensions.cs  FastCdcTests.cs  FuzzyTests.cs  GlobalUsing.cs  IRepositoryExtensionsTests.cs  IdTests.cs  MemoryRepository.cs  MockableContentStore.cs  NonceGeneratorTests.cs  ProgramTests.cs  RepositoryExtensions.cs  SnapshotBuilderTests.cs  SnapshotStoreTests.cs  Some.cs  StaticPrompt.cs  StreamUtils.cs  TestContentStore.cs  UnstoredMemoryRepository.cs  Usings.cs  ValidationExtensionsTests.cs
src/Chunkyard.Tests/Cli/: ArgTests.cs  ArgsTests.cs  CommandParserTests.cs  DummyCommandParser.cs  FlagConsumerTests.cs
src/Chunkyard.Tests/CommandLine/: ArgsTests.cs  FlagConsumerTests.cs
src/Chunkyard.Tests/Core/: AesGcmCryptoTests.cs  ChunkIdTests.cs  ContentStoreTests.cs  CryptoTests.cs  DataConvertTests.cs  DiffSetTests.cs  FastCdcTests.cs  FastChunkerTests.cs  FuzzyTests.cs  IRepositoryExtensionsTests.cs  IdTests.cs  MultiPromptTests.cs  PromptTests.cs  RepositoryExtensionsTests.cs  SchemaTests.cs  SerializeTests.cs  SerializerTests.cs  SnapshotStoreTests.cs  SnapshotTests.cs  ValidationExtensionsTests.cs
src/Chunkyard.Tests/Infrastructure/: BlobSystemTests.cs  DirectoryUtilsTests.cs  DisposableDirectory.cs  DisposableEnvironment.cs  DotEnvTests.cs  DummyBlobReader.cs  DummyBlobSystem.cs  DummyBlobWriter.cs  DummyChunker.cs  DummyClock.cs  DummyCryptoFactory.cs  DummyCryptoProvider.cs  DummyProbe.cs  DummyPrompt.cs  DummyWorld.cs  EnvironmentPromptTests.cs  FileBlobSystemTests.cs  FileRepositoryTests.cs  MemoryBlobSystem.cs  MemoryRepository.cs  PathUtilsTests.cs  ProcessUtilsTests.cs  RepositoryTests.cs  Some.cs  StaticPrompt.cs
src/Chunkyard/Cli/: Args.cs  CatOptions.cs  CheckOptions.cs  CommandHandler.cs  CommandParser.cs  Commands.cs  CopyOptions.cs  CreateOptions.cs  DiffOptions.cs  DotOptions.cs  FileFetcher.cs  FlagConsumer.cs  (+11 more)
src/Publish/: ProcessUtils.cs  Program.cs  Usings.cs
(+129 files in other folders)
