<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>chunkyard</AssemblyName>
    <Authors>Florian Winkelbauer</Authors>
    <Description>A backup tool</Description>
    <RepositoryUrl>https://github.com/fwinkelbauer/chunkyard</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

</Project>
