<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>chunkyard</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Chunkyard.Command" />
    <Using Include="Chunkyard.CommandLine" />
    <Using Include="Chunkyard.Core" />
    <Using Include="Chunkyard.Infrastructure" />
    <Using Include="System.Globalization" />
    <Using Include="System.Reflection" />
    <Using Include="System.Security.Cryptography" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="System.Text.RegularExpressions" />
  </ItemGroup>

</Project>
