<Project Sdk="MSTest.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Chunkyard\Chunkyard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Chunkyard" />
    <Using Include="Chunkyard.CommandLine" />
    <Using Include="Chunkyard.Core" />
    <Using Include="Chunkyard.Infrastructure" />
    <Using Include="Chunkyard.Tests.Infrastructure" />
    <Using Include="System.Security.Cryptography" />
    <Using Include="System.Text" />
  </ItemGroup>

</Project>
